Manifest-Version: 1.0
Bnd-LastModified: 1619011732209
Build-Jdk: 11.0.10
Built-By: root
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS REST API bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: nike
Bundle-SymbolicName: nike.nike
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nike;version="1.0.0";uses:="javax.ws.rs,javax.ws.rs.co
 re,org.onlab.rest,org.onosproject.rest"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.
 fasterxml.jackson.databind.node;version="[2.10,3)",javax.ws.rs;versio
 n="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.onlab.rest;version
 ="[2.5,3)",org.onosproject.rest;version="[2.5,3)",org.glassfish.jerse
 y.servlet;version="[2.27,3)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject
 .rest.ApiDocService)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nike.ApiDocRegistrator.xml
Tool: Bnd-4.1.0.201810181252
Web-ContextPath: /onos/nike

